<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/details_loading_layout" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/general_error"
            android:textColor="@color/black"
            android:textSize="@dimen/larg_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:visibility="gone"
            app:backgroundTint="@color/red"
            app:cornerRadius="@dimen/ten"
            app:icon="@drawable/ic_refresh"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvError" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCharacter"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/two_hundred_fifty"
                android:layout_marginTop="@dimen/sixteen"
                android:src="@drawable/ic_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/five"
                android:src="@drawable/ic_refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvIdLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twelve"
                android:layout_marginTop="@dimen/sixteen"
                android:text="@string/id_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCharacter" />

            <TextView
                android:id="@+id/tvNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twelve"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/name_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvBioLbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvId" />

            <TextView
                android:id="@+id/tvBioLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twelve"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/bio_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvIdLbl"
                app:layout_constraintTop_toTopOf="@+id/tvIdLbl"
                tools:text="id" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNameLbl"
                app:layout_constraintTop_toTopOf="@+id/tvNameLbl"
                tools:text="name" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBioLbl"
                app:layout_constraintTop_toTopOf="@+id/tvBioLbl"
                tools:text="bio" />

            <TextView
                android:id="@+id/tvComics"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center"
                android:text="@string/comics_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBio" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvComics"
                tools:itemCount="3"
                tools:listitem="@layout/small_item_row" />

            <TextView
                android:id="@+id/tvEvents"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center"
                android:text="@string/events_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvComics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEvents"
                tools:itemCount="3"
                tools:listitem="@layout/small_item_row" />

            <TextView
                android:id="@+id/tvStories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center"
                android:text="@string/stories_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvEvents" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStories"
                tools:itemCount="3"
                tools:listitem="@layout/small_item_row" />

            <TextView
                android:id="@+id/tvSeries"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center"
                android:text="@string/series"
                android:textColor="@color/black"
                android:textSize="@dimen/larg_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvStories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeries"
                tools:itemCount="3"
                tools:listitem="@layout/small_item_row" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>